#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
## enabled为true表示启用配置管理功能
#spring.cloud.consul.config.enabled=true
## watch选项为配置监视功能，主要监视配置的改变
#spring.cloud.consul.config.watch.enabled=true
#spring.cloud.consul.config.watch.delay=10000
#spring.cloud.consul.config.watch.wait-time=30
## 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
#spring.cloud.consul.config.fail-fast=true
#spring.cloud.consul.config.format=YAML
#spring.cloud.consul.config.prefix=config
#spring.cloud.consul.config.data-key=data
#spring.cloud.consul.config.name=${spring.application.name}

server.port=8082
#服务名称,serverid
spring.application.name=user-client
##注册中心地址，把自己注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#每间隔1s，向服务端发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=1
#2s之内没有心跳就踢出
eureka.instance.lease-expiration-duration-in-seconds=2