spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# enabled为true表示启用配置管理功能
spring.cloud.consul.config.enabled=true
# watch选项为配置监视功能，主要监视配置的改变
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.delay=10000
spring.cloud.consul.config.watch.wait-time=30
# 表示如果没有发现配置，是否抛出异常，true为是，false为否，当为false时，consul会打印warn级别的日志信息
spring.cloud.consul.config.fail-fast=true
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.name=${spring.application.name}