#项目端口号
server.port=8081
#服务名称,serverid
spring.application.name=order-client
##注册中心地址，把自己注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
##consul注册中心地址
#spring.cloud.consul.host:localhost
#spring.cloud.consul.port:8500


#每间隔1s，向服务端发送一次心跳
eureka.instance.lease-renewal-interval-in-seconds=1
#2s之内没有心跳就踢出
eureka.instance.lease-expiration-duration-in-seconds=2

