#项目端口号
server.port=8079
#服务名称,serverid
spring.application.name=eurake-server2
#注册中心ip
eureka.instance.hostname=localhost
#是否需要向注册中心注册自己，单个的eurake-server不需要开启,多个需要开启
eureka.client.register-with-eureka=true
#开启检索服务，单个的eurake不需要开启，多个需要开启
eureka.client.fetch-registry=true

#注册中心地址，由注册中心ip和项目端口号拼接/eurake
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
