#项目端口号
server.port=8080
#服务名称,serverid
spring.application.name=eurake-server
#注册中心ip
eureka.instance.hostname=localhost
#是否需要向注册中心注册自己，单个的eurake-server不需要开启,多个需要开启
eureka.client.register-with-eureka=false
#开启检索服务，单个的eurake不需要开启，多个需要开启
eureka.client.fetch-registry=false

#注册中心地址，由注册中心ip和项目端口号拼接/eurake
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
#关闭自我保护
eureka.server.enable-self-preservation=false
##清理间隔（单位毫秒，默认是60秒）
eureka.server.eviction-interval-timer-in-ms=2000